<!DOCTYPE html>
<html>
<head>
	<title>top10</title>

<style type="text/css">
	#top10 {
	font-size: 35px;
	font-family:Century Gothic,Maiandra GD, Arial ,Freestyle Script,MV Boli;
	margin-left:71%;
	margin-top: 25px;
	margin-bottom:0 ;
	margin-right:0 ;
	padding-left: 30px;
	padding-bottom: 480px ;
	padding-right: 30px;
	padding-top:20px ;
	border: 5px outset;
	border-bottom-right-radius:3%; 
	border-top-right-radius:3%;
	border-bottom-left-radius:3%; 
	border-top-left-radius:3%;
	border-color: orange;
	background-color: rgba(245,222,179,1);
	text-decoration-line: underline;
	color:#2E8B57;
	scroll-behavior: smooth;
	position: absolute;

}
#top10:hover{
	box-shadow:5px 5px 10px #696969;

}

p#description{
	position: absolute;
	font-family: Franklin Gothic Book;
	font-size: 20px;
	margin-left:70% ;
	margin-top: 80px;
	margin-right:0 ;
	padding-left:0px ;
	white-space: pre;
}	


</style>

</head>
<body>
<div class="visualizartop10">
	<!--TOP 10 RECETAS -->
	<h2  id="top10">Top 10 Recetas</h2>
	<div class="cuadro">
		<p id="description">
		<a href="Receta Torta Ajedrez.php">1.  Torta Ajedrez</a><br>
		<a href="Torta Maifair.php">2.  Torta Maifair</a><br>
		<a href="Roles de Canela.php">3.  Roles de Canela</a><br>
		<a href="Golfeado.php">4.  Golfeado</a><br>
		<a href="Torta Fresier.php">5.  Torta Fresier</a><br>
		<a href="Pan Dulce.php">6.  Pan Dulce</a><br>
		<a href="Pie de Limón.php">7.  Pie de Limón</a><br>
		<a href="Pan de Guayaba.php">8.  Pan de Guayaba</a><br>
		<a href="Estrella de Nutella.php">9.  Estrella de Nutella</a><br>
		<a href="Torta Opera.php">10. Torta Opera</a><br>
		</p>
	</div>
</div>
</body>
</html>